<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .form {
        width: 40%;
        height: auto;
        background-color: grey;
        margin-left: 25%;
        margin-top: 100px;
        margin-bottom: 100px;
        padding: 50px;
        text-align: center;
        border-radius: 20px;
        color: white;
        }

        .form .row .table {
        text-align: left;
        margin-left: 230px;
        }

        .form .row .table td {
        padding-top: 20px;
        }

        .form .row .submit {
        margin-top: 20px;
        padding: 5px;
        width: 150px;
        border-radius: 10px;
        }

        .displayContainer {
            padding: 50px;
            background-color: gray;
            text-align: center;
            width: 40%;
            border-radius: 20px;
            margin-left: 25%;
            color: white;
        }

        .displayContainer p {

        }
        

        #display {
            text-align: center;
            margin-left: 25%;

        }

        #display tr {
            border: 1px;
        }

        #display th {
            padding: 10px;
            
        }



    </style>
</head>

<body>
    <div class="form">
        <div class="row">
            <h1>Form Profile</h1><br>
            <form id="form">
                <table class="table">
                    <tr>
                        <td>
                            <label for="">Input Name </label>
                        </td>
                        <td>
                            : <input type="text" id="names">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="">Input Address </label>
                        </td>
                        <td>
                            : <textarea name="" id="address" cols="30" rows="3"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="">Gender </label>
                        </td>
                        <td>
                            : <input type="text" id="gender" > 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="">Hobby </label>
                        </td>
                        <td>
                            : <input type="text" id="hobby">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="">Religion </label>
                        </td>
                        <td>
                            : <input type="text" id="religion">
                        </td>
                    </tr>
                </table>
                <!-- <input type="submit" class="submit" value="SUBMIT" id="entry"> -->
                <br><br><button id="entry">SUBMIT</button>
            </form>
        </div>
    </div>

    

    <div class="displayContainer">  
        <h1>Search Table</h1>
        <input type="text" id="search" > 
        <button onclick="search(event);">Search</button>
        <button onclick="reset(event);">Reset</button>
        <br><br>
        <table id="display">
            <tr>
                <th>No</th>
                <th>Name</th>
                <th>Address</th>
                <th>Gender</th>
                <th>Hobby</th>
                <th>Religion</th>
            </tr>
        </table>
    </div>

    <script src="biodata.js"></script>
</body>
</html>